<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:padding="12dp"
    tools:context=".actividades.RegistrarUsuarios">


    <EditText
        android:id="@+id/edtPass"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:background="@drawable/button_rounded_border"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="@color/colorblanco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtTelefono"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtNombres"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="230dp"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/botones"
        android:onClick="onClick"
        android:text="Registrar"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTelefono" />

    <EditText
        android:id="@+id/edtDireccion"
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="31dp"
        android:background="@drawable/button_rounded_border"
        android:ems="10"
        android:hint="Dirección"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorblanco"
        app:layout_constraintBottom_toTopOf="@+id/edtTelefono"
        app:layout_constraintEnd_toEndOf="@+id/edtTelefono"
        app:layout_constraintStart_toStartOf="@+id/edtEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

    <EditText
        android:id="@+id/edtApellido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_rounded_border"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorblanco"
        app:layout_constraintBottom_toTopOf="@+id/edtEmail"
        app:layout_constraintEnd_toEndOf="@+id/edtNombres"
        app:layout_constraintStart_toStartOf="@+id/edtNombres"
        app:layout_constraintTop_toBottomOf="@+id/edtNombres" />

    <EditText
        android:id="@+id/edtNombres"
        android:layout_width="316dp"
        android:layout_height="0dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/button_rounded_border"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorblanco"
        app:layout_constraintBottom_toTopOf="@+id/edtApellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.831"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="318dp"
        android:layout_height="59dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/button_rounded_border"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorblanco"
        app:layout_constraintBottom_toTopOf="@+id/edtDireccion"
        app:layout_constraintEnd_toEndOf="@+id/edtPass"
        app:layout_constraintStart_toStartOf="@+id/edtApellido"
        app:layout_constraintTop_toBottomOf="@+id/edtApellido" />

    <EditText
        android:id="@+id/edtTelefono"
        android:layout_width="305dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/button_rounded_border"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        android:maxLength="9"
        android:textColorHint="@color/colorblanco"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDireccion" />

</androidx.constraintlayout.widget.ConstraintLayout>