<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:onClick="onClick"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="270dp"
        android:background="@drawable/botones"
        android:text="Actualizar" />

    <EditText
        android:id="@+id/edtNombres"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorNegro" />

    <Spinner
        android:id="@+id/spnTipo"
        android:layout_width="228dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="81dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="95dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="83dp"
        android:textColor="@color/colorNegro"
        android:textSize="23dp"
        android:text="TIPO" />

    <EditText
        android:id="@+id/edtPrecios"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorNegro" />

    <EditText
        android:id="@+id/edtComentario"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorNegro" />

    <RatingBar
        android:id="@+id/rtbEstrellitas"
        style="@android:style/Widget.Material.Light.RatingBar.Indicator"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="123dp"
        android:outlineAmbientShadowColor="@color/colorRosa"
        android:progressDrawable="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="139dp"
        android:layout_height="121dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="214dp"
        app:srcCompat="@drawable/ageless" />
</RelativeLayout>