<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">


    <ImageView
        android:id="@+id/imagenFoto"
        android:layout_width="224dp"
        android:layout_height="166dp"
        app:srcCompat="@drawable/ageless"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="197dp" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="341dp"
        android:layout_height="54dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/edtPrecio"
        android:layout_width="353dp"
        android:layout_height="62dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="376dp" />

    <EditText
        android:id="@+id/edtDiscripcion"
        android:layout_width="344dp"
        android:layout_height="80dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:text="Button"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="635dp" />

    <RatingBar
        android:id="@+id/rtbValoracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="554dp" />

    <Spinner
        android:id="@+id/cboTipo"
        android:layout_width="221dp"
        android:layout_height="64dp"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="110dp"
        android:layout_height="56dp"
        android:text="TIPO"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="111dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
