<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ui.carrito.CarritoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLista"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/txtTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="78dp"
        android:layout_height="43dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="99dp"
        android:gravity="right"
        android:text="0.0"
        android:textColor="@color/colorNegro"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/recyclerLista" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="135dp"
        android:gravity="left"
        android:text="Total a Pagar:"
        android:textStyle="bold"
        android:textColor="@color/colorNegro"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/txtTotal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerLista" />

    <Button
        android:id="@+id/btnPagar"
        android:layout_width="163dp"
        android:layout_height="47dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/botones"
        android:gravity="center"
        android:text="Pagar"
        android:textColor="@color/colorNegro"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>