<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">


    <ImageView
        android:id="@+id/imagFoto"
        android:layout_width="184dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="21dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/edtNombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ageless" />

    <TextView
        android:id="@+id/edtNombre"
        android:layout_width="324dp"
        android:layout_height="61dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="19dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/edtPrecio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagFoto" />

    <TextView
        android:id="@+id/edtPrecio"
        android:layout_width="326dp"
        android:layout_height="55dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="29dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNombre" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="326dp"
        android:layout_height="51dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="18dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/RTValoracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPrecio" />

    <RatingBar
        android:id="@+id/RTValoracion"
        style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="237dp"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtDescripcion"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcion" />
</androidx.constraintlayout.widget.ConstraintLayout>
