<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="238dp"
    android:orientation="horizontal"
    android:background="@color/colorblanco">


    <ImageView
        android:id="@+id/fotocomida"
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ageless"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="22dp" />

    <TextView
        android:id="@+id/nombrecomida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="98dp"
        android:text="Nombre"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/preciocomida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="133dp"
        android:text="Precio"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/descripcioncomida"
        android:layout_width="408dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="2dp"
        android:text="Descripcion"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="19sp" />

    <RatingBar
        android:id="@+id/RTValoracion"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/colorAmarillo"
        android:rating="0" />

</RelativeLayout>
